<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vimtra</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <img src="BG Vimtra.png" class="logo" alt="">
    <ul class="nav nav-pills justify-content-end">
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="index.html">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="mergers.html">Mergers & Acquisitions</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="Private Equity.html">Private Equity</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="teams.html">Teams</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="services.html">Managed Services</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="contact.html">Contact</a>
          </li>
      </ul>
      <section class="contact">
        <img src="http://lh3.googleusercontent.com/yDQTqn9zdURK7rko31l9AuGj0oqLtVptN87s9kL-kMpllzwcORs0m5vY_15a7Gy4ftqe505TA5MSerCa3dNW5L5tU7sfHcG2XnPz0yhQ=s1100" alt="">
      </section>
      <section class="address">
        <h5><strong>Vimtra |</strong></h5><br>
        <h5><strong>New York, San Francisco, Dallas & India</strong></h5>
        <p>Tel   :  +1 732 666 2468</p>
        <h6><u>Global Offices</u></h6>
        <pre>
        <p>New York          :  45 Rockefeller plaza, Suite 2000, New York, NY 10111, USA </p>
        <p>California          :  39355 California Street, #100, Fremont, CA 94538</p>
        <p>North Carolina :  1909 J N Pease Place, Suite 103, Charlotte, NC 28262  </p>
        <p>Texas               :  2419 Coit Road, Suite A, Plano, TX 75075 <br>
                           425 Old Newman Road, #303, Frisco, TX 75036 <br>
                           8668 John Hickman PArkway, #402, Frisco, TX 75034 <br>
                           1402 S. Custer Rd, Street 604 McKinney, TX 75072        </p>
        <p>Chennai          :  3rd floor, Plot No 11 and 12 Indira Priyadharshini Nagar
                           Perumbakkam Chennai, Tamil Nadu 600100</p>
        <p>Coimbatore     :  Block A1 Floor 2, Span Ventures SEZ, Embassy Tech Zone,
                           Pollachi Main Road, Eachanari, Coimbatore 641021, India</p>
        <p>Hyderabad      :  Road Number 1, Balapur Basthi, Banjara Hills, Hyderabad,
                           Telangana 500034 <br>
                           Plot No 3 Floor 2 Chaitanyapuri, Dilsuknagar,
                           Hyderabad, Telangana - 500060, India <br>
                           Flat No:111, Royal Pavillion Apartments, Opp, Big Bazaar,
                           Ameerpet, Hyderabad, Telangana - 500016, India
                        </p>
        </pre>
      </section>
      <section class="contact2">
        <img src="http://lh3.googleusercontent.com/qHMAgUCjjmIezqWv18MswiCvnijbBj_ZHjT43nPLSCS5KXtAsZ5REB_EMBVrhhs4d5MTAvzcz1-dKyOVej33QiuwWPLo1a0XqeMP0PE=s538" alt="">
      </section>
      <footer>
        Copyright © 2024 Vimtra Ventures - All Rights Reserved.
    </footer>
      
</body>
</html>